/* MACHINE-GENERATED ! */

frame contacts {
	set x = e*(i-(n+1)/2)

	set y = Cin+Dy

	loop i = 1, n

	__0: vec @(x, y)
	__1: vec .(Px/2, Py)
	__2: vec __0(-Px/2, 0mm)
	pad "${i}" . __1
}

frame mount {
	table
	    { dx }
	    { -1 }
	    { 1 }

	set x = dx*Mgap/2

	set pad = n+1

	__0: vec @(x, 0mm)
	__1: vec .(dx*Mx, -My/2)
	__2: vec __0(0mm, My/2)
	pad "${pad}" __1 .
}

frame pin1 {
	set y = Cin

	set r = (Py-Dy-w/2)/3

	__0: vec @(-x+r, y+2*r)
	__1: vec .(r, 0mm)
	circ __0 . w
}

frame keepout_corner {
	table
	    { dx }
	    { -1 }
	    { 1 }

	set y = Cin

	set cx = (Cx-A-Px)/2-clear

	__0: vec @(x*dx, y)
	__3: vec .(dx*1.5*w, 1.5*w)
	__1: vec .(0mm, -(Cin-My/2-clear))
	line . __3 w
	__2: vec __3(-dx*cx, 0mm)
	line __3 . w
}

frame keepout {
	set x = Cx/2

	set y = Cy-Cin

	set clear = 0.5mm

	__0: vec @(-x, -y)
	__1: vec .(2*x, 0mm)
	line __0 . w
	frame keepout_corner @
	frame pin1 @
}

package "FPC-${n}-${type}"
unit mm

table
    { type, e, Mx, My, Mgap, Px, Py, Cx, Cy, Cin, Dy, n_from, n_to }
    { "CF31nn1Dxx0-05", 0.5mm, 2.5mm, 1.8mm, A+2*0.9mm, 0.35mm, 1.3mm, A+4.7mm, 5.07mm, 3.6mm-My/2, 0mm, 4, 61 }
    { "CF50nnxD0xx-05", 0.5mm, 1mm, 2mm, A+2*1.6mm, 0.3mm, 1.1mm, A+3.7mm, 4.45mm, My/2+1.6mm, 0.15mm, 4, 61 }
    { "CF20nn1D0x0", 0.5mm, 2.5mm, 2mm, A+2*0.5mm, 0.3mm, 1.8mm, A+6mm, 4.7mm, My/2+2.5mm-Py, 0mm, 4, 55 }
    { "FFC2B35-nn", 0.5mm, 1.8mm, 2.2mm, A+2*1mm, 0.3mm, 1.3mm, A+4.9mm, 5.75mm, My/2+1.5mm, 0mm, 4, 60 }
    { "10051922-nn", 0.5mm, 0.95mm, 1mm, A+3.4mm-2*Mx, 0.3mm, 0.8mm, A+3mm, 3.4mm, 1.8mm+My/2, 0.25mm, 8, 30 }
    { "FH12-nnS-0.5SH", 0.5mm, 1.8mm, 2.2mm, A+2mm, 0.3mm, 1.3mm, A+3.6mm, 5.6mm, My/2+1.5mm, 0mm, 10, 20 }

set A = e*(n-1)

set w = 5mil

loop n = n_from, n_to

frame keepout @
frame contacts @
frame mount @
measx keepout_corner.__0 >> keepout_corner.__0 Py+2mm
measx contacts.__2 -> contacts.__1 Py+0.5mm
measy contacts.__2 -> contacts.__1 0.5mm
measx mount.__2 >> mount.__2
measx mount.__1 >> mount.__1 -3mm
measy mount.__1 -> mount.__2 1mm
measy keepout.__0 -> keepout_corner.__0 Mx+2mm
measy mount.__2 -> keepout_corner.__0 Mx+1mm
measy mount.__1 -> keepout_corner.__0 2mm
measx mount.__2 -> contacts.__0 (Cin-My/2)/2
measx contacts.__0 >> contacts.__0 -(Cin-My/2)/2
measx mount.__1 -> mount.__0 -2mm
measy mount.__2 -> contacts.__1 1mm
