/* MACHINE-GENERATED ! */

frame pin {
	__0: vec @(px/2, py/2)
	__1: vec @(-px/2, -py/2)
	pad "$n" . __0
}

frame pins_top {
	set n = i*2+2

	__0: vec @(x, 0mm)
	frame pin .
}

frame pins_bottom {
	set n = i*2+1

	__0: vec @(x, 0mm)
	frame pin .
}

frame pins {
	set y = (gap+py)/2

	set x = (i-(N/2-1)/2)*pitch

	loop i = 0, N/2-1

	__0: vec @(0mm, y)
	frame pins_top .
	__1: vec @(0mm, -y)
	frame pins_bottom .
}

frame npth {
}

frame outline {
	set r = 0.3mm

	__0: vec @(W/2, py+gap/2+w)
	__1: vec @(-W/2, -(gap/2+py+w))
	rect . __0 w
	__2: vec @(-(W/2+2*r), -H/2)
	__3: vec .(r, 0mm)
	circ __2 . w
}

package "${n}x2pins-${pitch}"
unit auto

table
    { N, n, pitch, px, py, gap, H, base, W }
    { 4, N/2, 2mm, 1mm, 2.75mm, 1.5mm, 6.3mm, 6.65mm, base+(N-4)*1mm }
    { 14, N/2, 2mm, 1mm, 2.75mm, 1.5mm, 6.3mm, 6.65mm, base+(N-4)*1mm }

set w = 5mil

frame outline @
frame pins @
measy outline.__1 >> outline.__0 -(W+px)
measx outline.__1 >> outline.__0 H+py/2+4*w
measy pin.__1 -> pin.__0 px/2
measy pin.__1 >> pin.__0 -(W/2+pitch)
measy pin.__0 >> pin.__1 -(pitch+px/2)
measx pins_top.__0 -> pins_top.__0 px/2
measy pins.__0 << pins_bottom.__0 -3*px/2
measx pin.__1 -> pin.__0 -4*w
meas pins_top.__0 >> pins_top.__0 py/2+4*w
