/* MACHINE-GENERATED ! */

frame padS {
	set ?type = "S"

	set x1 = x/2+2.5*w

	set y1 = y/2+2.5*w

	__0: vec @(x/2, y/2)
	__1: vec @(-x/2, -y/2)
	pad "1" __0 .
	__2: vec @(-x1, y1)
	__3: vec @(x1, -y1)
	rect __2 . w
}

frame padR {
	set ?type = "R"

	set x1 = x/2+2*w

	set y1 = y/2+2*w

	__0: vec @(x/2, y/2)
	__1: vec @(-x/2, -y/2)
	rpad "1" . __0
	__2: vec @(-x1, y1)
	__3: vec @(x1, -y1)
	rect __2 . w
}

frame padC {
	set ?type = "C"

	set x1 = (x+w)/2

	set y1 = (y+w)/2

	__0: vec @(x/2, y/2)
	__1: vec @(-x/2, -y/2)
	rpad "1" . __0 bare
	__2: vec @(-x1, y1)
	circ @ . w
	__3: vec @(x1, -y1)
}

package "PAD_${type}_$size"
unit auto

table
    { size, type, x, y }
    { "1mm", "C", 1mm, 1mm }
    { 1mm, "S", 1mm, 1mm }
    { "2mm", "R", 2mm, 0.5mm }
    { "60x60", "C", 60mil, 60mil }
    { "60x60", "S", 60mil, 60mil }
    { "80x80", "C", 80mil, 80mil }
    { "80x80", "S", 80mil, 80mil }
    { "100x100", "C", 100mil, 100mil }
    { "100x100", "S", 100mil, 100mil }
    { "120x60", "R", 120mil, 60mil }
    { "150x150", "C", 150mil, 150mil }
    { "150x150", "S", 150mil, 150mil }

set factor = 0.7

set w = 5mil

frame padC @
frame padR @
frame padS @
measy padC.__1 >> padC.__0 y/2
measy padS.__1 >> padS.__0 1mm
measx padS.__2 >> padS.__3 1mm
measx padC.__2 >> padC.__3 1mm
measy padR.__1 >> padR.__0 1mm
measx padR.__1 >> padR.__0 -1mm
