/* MACHINE-GENERATED ! */

frame pads {
	table
	    { n, dx, dy }
	    { 1, -1, -1 }
	    { 2, -1, 1 }
	    { 3, 1, -1 }
	    { 4, 1, 1 }

	__0: vec @(dx*Xi/2, dy*Yi/2)
	__1: vec .(dx*(Xo-Xi)/2, dy*(Yo-Yi)/2)
	pad "$n" . __0
}

frame outline_tb {
	table
	    { dy }
	    { -1 }
	    { 1 }

	set x = Xi/2-gap

	set y = dy*Yb/2

	__0: vec @(x, y)
	__1: vec @(-x, y)
	line . __0 w
}

frame outline_lr {
	table
	    { dx }
	    { -1 }
	    { 1 }

	set x = dx*Xb/2

	set y = Yi/2-gap

	__0: vec @(x, y)
	__1: vec @(x, -y)
	line __0 . w
}

frame outline {
	set xs = Xb/6

	set ys = Yb/6

	__0: vec @(-2*xs, 0mm)
	__1: vec .(xs, 0mm)
	line __0 . w
	__2: vec .(2*xs, ys)
	line __1 . w
	__3: vec @(xs, 0mm)
	__4: vec .(xs, 0mm)
	line __3 . w
	frame outline_lr @
	frame outline_tb @
}

package "$name"
unit mm

table
    { name, Xb, Yb, Xi, Xo, Yi, Yo }
    { "TL3315", 4.5mm, 4.5mm, 2.4mm, 4.6mm, 3.75mm, 5.15mm }
    { "EVQPQ", 4.5mm, 4.5mm, 3mm, 4.8mm, 2.85mm, 4.85mm }

set w = 5mil

set gap = 0.3mm

frame pads @
frame outline @
measy pads.__1 -> pads.__0 0.5mm
measx pads.__1 -> pads.__0 -0.5mm
measy pads.__1 -> pads.__1 1mm
measx pads.__1 -> pads.__1 -1mm
measy pads.__0 -> pads.__0 (Xo-Xi)/2+0.5mm
measx pads.__0 -> pads.__0 -(Yo-Yi)/2-0.5mm
measx outline_lr.__1 >> outline_lr.__1
measy outline_tb.__0 >> outline_tb.__0
