/* MACHINE-GENERATED ! */

frame pad {
	set x = dx*e

	set y = dy*cy/2

	__2: vec @(x, y)
	__0: vec .(index*px/2+ground*gx/2, index*py/2+ground*gy/2)
	__1: vec __2(-(index*px/2+ground*gx/2), -(index*py/2+ground*gy/2))
	pad "$n" . __0
	__3: vec __2(-(index*px/2+ground*gx/2), index*py/2+ground*gy/2)
	__4: vec __2(index*px/2+ground*gx/2, -(index*py/2+ground*gy/2))
}

frame outline {
	__0: vec @(D/2, E/2+offset)
	__1: vec @(D/2, -(E/2-offset))
	line __0 . w
	__2: vec @(-D/2, E/2+offset)
	__3: vec @(-D/2, -(E/2-offset))
	line . __2 w
	__4: vec @(gx/2, 0mm)
	__5: vec @(-gx/2, 0mm)
}

frame pads252 {
	table
	    { n, index, ground, dx, dy }
	    { 1, 1, 0, -1, -1 }
	    { 2, 0, 0, 0, -1 }
	    { 3, 1, 0, 1, -1 }
	    { 4, 0, 1, 0, 1 }

	set gx = 5.5mm

	set gy = 5.7mm

	frame outline @
	frame pad @
}

package "TO-$Name"
unit mm

table
    { Name, N, D, E, e, cy, px, py, offset }
    { "252", 3, 6.58mm, 9.91mm, 2.285mm, 6.44mm, 1.3mm, 1.7mm, 1mm }

set w = 5mil

frame pads252 @
measy outline.__3 >> outline.__2 3mm
measx pad.__1 -> pad.__0 -1mm
measx pad.__2 -> pad.__2 1.5mm
measy pad.__2 >> pad.__2 3mm
measy pad.__2 -> pad.__3 2mm
measy pad.__4 -> pad.__2 2.5mm
meas outline.__3 >> outline.__1 -1.5mm
measx outline.__5 >> outline.__4 7mm
