/* MACHINE-GENERATED ! */

frame pin {
	__0: vec @(pad_w/2, C/2)
	__1: vec @(-pad_w/2, -C/2)
	pad "$n" . __0
}

frame pins_top {
	set n = N-i

	__0: vec @(x, 0mm)
	frame pin .
}

frame pins_bottom {
	set n = i+1

	__0: vec @(x, 0mm)
	frame pin .
}

frame pins {
	set y = W/2

	set x = (i-(N/2-1)/2)*Pitch

	loop i = 0, N/2-1

	__0: vec @(0mm, y)
	frame pins_top .
	__1: vec @(0mm, -y)
	frame pins_bottom .
}

frame marker {
	set r = ((N/2-1)*Pitch-x)/2-w

	__0: vec @(-x/2-1.5*Z, -(y/2-C/4))
	__1: vec .(-r/3, 0mm)
	circ __0 . w
}

frame outline {
	set w = 5mil

	set x = E

	set y = D1

	__0: vec @(x/2, y/2-C/4)
	__1: vec @(-x/2, -(y/2-C/4))
	rect . __0 w
	__2: vec @(-x/2, D1/2)
	__3: vec @(-x/2, -D1/2)
	frame marker @
}

package "$name-$N"
unit mm

set Pitch = 0.5mm

set pad_w = 0.27mm

table
    { name, N, A, B, C, D, D1, E, W, Z }
    { "TSOP", 56, 6.8mm, 18.1mm, 1.39mm, 20mm, 18.4mm, 14mm, 19.49mm, 0.25mm }

frame outline @
frame pins @
measy pin.__1 -> pin.__0 1mm
measy pin.__1 >> pin.__0 -E-3mm
measy pin.__0 >> pin.__1 -E-1mm
measx pin.__1 -> pin.__0 -Pitch
measx pins_top.__0 -> pins_top.__0 -2mm
measy pins.__0 << pins_bottom.__0 -2.5mm
measy outline.__0 >> outline.__1 -E-C
measx outline.__1 >> outline.__0 8mm
measx pins_bottom.__0 >> outline.__1 -2mm
measy outline.__2 >> outline.__3 -3mm
