update=Wed 04 Apr 2012 20:14:14 CST
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=led
[eeschema]
version=1
LibDir=../../../../usr/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=./8_10-card
LibName2=./vga
LibName3=./74x1g00_5
LibName4=./74x1g125
LibName5=./74x2g126
LibName6=./74x1g08_5
LibName7=./74x1g08_6
LibName8=./74x1g07_5
LibName9=./74x1g07_4
LibName10=./74x1g07_6
LibName11=./atmega8u2
LibName12=./c8051f320
LibName13=./c8051f326
LibName14=./atmega48-mmu
LibName15=./mini_usb_b
LibName16=./usb_a_plug
LibName17=./pic18f46j50-ml
LibName18=./wolfson
LibName19=./analog_devices
LibName20=./microphone
LibName21=./phonejack
LibName22=./varistor
LibName23=./fairchild
LibName24=./ti
LibName25=./micrel
LibName26=./molex
LibName27=./nxp
LibName28=./diodes_inc
LibName29=./xc6slx45-2fgg484c
LibName30=./fsmra2jh
LibName31=./oscillator-cmos-out-4
LibName32=./din_5_2s
LibName33=./xlr-3
LibName34=./ir
LibName35=./js28f256j3f105
