Passive
	Basic
		C
		C_P
		crystal
		DIODE
		LED
		filter
		PPTC
		R
		r_pack4
		zener
Logic
	Single
		74x1g00_5
		74x1g07_4
		74x1g07_5
		74x1g07_6
		74x1g08_5
		74x1g08_6
		74x1g125
	Dual
		74x2g126
Codec
	Audio
		wm9707scft/v
Connector
	Generic
		TESTPOINT
		conn_2
		conn_3
		conn_4
		conn_5x2
		conn_7x2
		conn_10x2
	Card
		8:10-card
		MEMCARD8
	Circular
		DIN_5_2S
		XLR-3-F-R
		XLR-3-M-R
	Power
		DCJACK_NO
	Audio
		SCJ368R1NUS0B00G
	Video
		rca_3
		vga
	USB
		usb_a_plug
		mini_usb_b
Electromechanical
	Switch
		FSMRA2JH
		SW_PUSH
	Case
		MH
FPGA
	Xilinx
		xc6slx45-2fgg484c
MCU
	AVR
		atmega48-mmu
		atmega8u2
	PIC
		pic18f46j50-ml
	SiLabs
		c8051f320
		c8051f326
Oscillator
	OSCILLATOR-VDD-4
Power
	powered
	Positive
		1V2
		1V8
		2V5
		3V3
		4V3
		5V
	Ground
		GND
	Application
		AUDIO_AGND
		AUDIO_AVDD
		ETH_A1V8
		ETH_A3V3
		ETH_PLL1V8
		IR_PWR
		USBEXT5V
		VAA_3V3
		VIDEOIN_AGND
		VIDEOIN_A1V8
		VIDEOIN_A3V3
Vendor
	Analog
		AD1580BRTZ
		ADV7125KSTZ140
		ADV7181C
	Diodes
		AP21X2A
		APX803-40SAG-7
	Fairchild
		2N7002MTF
		6N138
	IR
		BZX84
		IR
	Micrel
		KSZ8001L
		MIC2090-1YM5
		MIC2550AYTS
	Micron
		JS28F256J3F105
		MT46V32M16P
	Microphone
		MCE-100
	Molex
		48025-0002
		67298-4090
		74320-1004
	NXP
		74AUP1G08GW,125
		BZX84
	TI
		LP38511TJ-ADJ
		LP38690DT-xx
		PTH04000WAH
		SN74LVC1G17DBV
		SN75HVD12D
		TPS763xx
	Varistor
		AVR-M1005C080MTACB
		EZJ-Z0V80010
Unclassified
	werner-17042012
		DIODE-SOT-AXC
		NPN-SOT-BEC
		PNP-SOT-BEC
		DS
		DDCA
		DDCC
		DDSER
		DSSCH
		DDSCHCA
		DDSCHCC
		DDSCHSER
		DUALBJT
		DUALPMOSFET
		MICRO_USB_B
		PMOSFET-GSD
		USB-A-PCb
		XP01111
		XP01114
		XP01115
		XP01211
		XP01214
		XP01215
		FT232RL
		OPTO-TRANS-4
		OPTO-TRANS-2x4
		OPTO-TRANS-2x4R
		OPTO-TRANS-8
		SPDT-C
		SW4
		TC7W04
		ANTENNA
		AT86RF230
		AT86RF231
		BALUN-SMT6
		BALUN
		XTAL-4
